<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby -wKU
require "#{ENV['TM_SUPPORT_PATH']}/lib/progress.rb"
require "#{ENV['TM_SUPPORT_PATH']}/lib/exit_codes.rb"
require 'open-uri'
require 'erb'


input = STDIN.read
title = input
url = "http://en.wiktionary.org/wiki/" + title
print ERB.new(ENV['TM_LINK_FORMAT']).result
</string>
	<key>keyEquivalent</key>
	<string>^~@d</string>
	<key>name</key>
	<string>Define in Wicktionary</string>
	<key>outputFormat</key>
	<string>snippet</string>
	<key>scope</key>
	<string>text</string>
	<key>uuid</key>
	<string>0D46A0F1-2FD3-4FEB-B025-9CFE1E4357DC</string>
</dict>
</plist>
